
/*
#container4{
    display: grid;
    margin: 20px auto auto auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25em;
    margin: 4px;
    width: 100%; 
}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: auto;
}

p {
    color: black;
}
*/
