@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/*
    General CSS
*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px black;
}
body {
    background: url(../images/toronto.jpg) no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    grid-area: content;
}
::placeholder {
    text-shadow: none;
    text-align: center;
}
/*
    Flash Message CSS
*/
#flash-message {
    position: fixed;
    left: 50%;
    top: 15%;
    transform: translate(-50%, 0);
}
#flash-message div{
    text-align: center;
}
/*
    Navigation/banner bar CSS
*/
.navbar {
    width: 100%;
    color: white;
    height: 70px;
    display: flex;
    height: 70px;
    grid-area: navig;
}
.navbar .container {
    width: 95%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
nav ul{
    display: flex;
}
nav {
    display: flex;
    margin-right: 10px;
}
nav ul li{
    list-style: none;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 0px 15px;
    padding: 10px;
}
nav li a:hover{
    background: red;
    padding: 7px;
    border-radius: 0.25rem;
}
form.search-bar {
    display: flex;
}
i{
    text-align: center;
    float: left;
    width: 15%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    border-radius: 15px;
}
form.search-bar input[type=text] {
    padding: 10px;
    padding-left: 125px;
    padding-right: 125px;
    font-size: 16px;
    border: 1px solid grey;
    width: 90%;
    background:white;
    border-radius: 20px;
    text-align: center;
}
form.search-bar button {
    float: left;
    width: 15%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    border-radius: 15px;
}
/*
    General Grid Setup CSS
*/

#grid {
    display: grid;
    height: 80vh;
    margin: auto;
    margin-top: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25em;
    width: 90%;
    color: white;
    grid-template-areas:
    "navig navig navig navig"
    "content content content content"
    "content content content content"
    "footer footer footer footer"
    
}
#content {
    grid-area: content;
    display: grid;
    height: 80vh;
    margin: auto;
    margin-top: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25em;
    width: 90%;
    color: white;
}
/*
    Login CSS
*/
label {
    display: block;
}
input, button {
    border: none;
    box-shadow: none;
}
:focus {
    outline: 0;
    box-shadow: navy;
}
.login-form fieldset{
    grid-area: content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(202, 180, 180, 0.6);
    display: grid;
    grid: auto/1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3rem;
    box-shadow: 0 0.75rem 2rem 0 rgba(0,0,0,0.15);
    color: black;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    border: 0;
    margin-top: 90px;
}
.login-form h1 {
    margin-top: -20px;
    margin-bottom: -10px;
}
.submit-field {
    grid-column: span 1;
}
.span-2 {
    grid-column: span 2;
}
.labelL {
    font-weight: 500;
    margin-bottom: 0.40rem;
    margin-top: -30px;
}
.login-form input {
    padding: 0.75rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border: 2px solid white;
    border-radius: 0.25rem;
}
#submit-buttonL {
    background-color: orange;
    border: none;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 16px;
    margin-left: 2px;
    margin-top: -30px;
    border-radius: 0.25rem;
}
#register-link {
    font-size: 16px;
    background-color: #2196F3;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;   
    border-radius: 0.25rem;
    text-decoration:none;
}
.login-form a:link {
    color: black;
}
.login-form a:visited {
    color: black;
}
/*
    Register CSS
*/
.reg-form fieldset {
    grid-area: content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid: 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 4rem;
    background-color: rgba(202, 180, 180, 0.6);
    margin-top: 250px;
    box-shadow: 0 0.75rem 2rem 0 rgba(0,0,0,0.15);
    color: black;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    border: 0;
}
.reg-form h1 {
    margin-top: -20px;
    margin-bottom: -20px;
}
.labelR {
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.reg-form input {
    padding: 0.75rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    border: 2px solid white;
    border-radius: 0.25rem;
}
#age-text {
    font-size: 0.9rem;
    margin-left: 18px;
    margin-top: -27px;
}
#TOS-text {
    font-size: 0.8rem;
    margin-top: -8px;
}
.reg-form #submit-buttonR {
    background-color: orange;
    border: none;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 16px;
    border-radius: 0.25rem;
    margin-left: 250px;
}
/*
    Post Image CSS
*/
.post-form fieldset{
    grid-area: content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(202, 180, 180, 0.6);
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3rem;
    padding-right: 2rem;
    padding-left: 3rem;
    box-shadow: 0 0.75rem 2rem 0 rgba(0,0,0,0.15);
    color: black;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    margin-top: 200px;
    border: 0;
    
}
.labelP {
    font-weight: 500;
    margin-bottom: 0.50rem;
    margin-top: -30px;
    margin-left: 10%;
}
.post-form input {
    padding: 0.75rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    border: 2px solid white;
    border-radius: 0.25rem;
    margin-bottom: 20px;
    margin-left: 10%;
}
.post-form textarea {
    text-shadow: none;
    border-radius: 0.25rem;
    border: 0;
    margin-left: 10%;
}
#pic-upload {
    border: none;
}
.post-form #submit-buttonP {
    background-color: orange;
    border: none;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 16px;
    border-radius: 0.25rem;
    margin-left: 300px;
}
#AUP-text {
    font-size: 0.8rem;
    margin-top: -20px;
}
/*
    Footer CSS
*/
footer {
    padding: 20px;
    width: 100%;
    margin-top: 700px;
    text-align: center;
    color: white;
}
/*
    Card CSS
*/
.card {
    text-align: center;
    background-color: rgba(202, 180, 180, 0.6);
    border-radius: 10px;
    color: black;
    display: grid;
    justify-self: stretch;
    grid-template-rows: 12rem auto 4rem;
    grid-template-columns: 1fr;
    gap: .2rem 0 0;
    height: 300px;
    grid-template-areas:
    "picture"
    "text"
    "details";
}
.card img {
    margin: auto;
    margin-top: 10px;
    width: 90%;
    height: 90%;
    justify-self: center;
    grid-area: picture;
}
.card p {
    margin: auto;
}
.card-body {
    grid-area: text;
    background-color: rgba(170,90,90,0.4);
    overflow-y: auto;
    display: flex;
    flex-flow: column nowrap;
    scroll-behavior: smooth;
}
.card-text{
    font-size: 14px;
}
.card a{
    text-decoration: none;
    grid-area: details;
}
.card-details {
    font-size: 16px;
    background-color: orange;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-radius: 0.25rem;
    text-decoration: none;
    margin-bottom: 20px;
}
.card a:link {
    color: black;
}
.card a:visited {
    color: black;
}
/*
    View Post Image CSS
*/
#post-container {
    grid-area: content;
    justify-self: center;
    padding-top: .35em;
    padding-bottom: .35em;
    margin-top: -90px;
    display: grid;
    grid-gap: .2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "photoinfo comments";
}
#photo-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: photoinfo;

    background-color: rgba(202, 180, 180, 0.6);
    box-shadow: 0 0.75rem 2rem 0 rgba(0,0,0,0.15);
    color: black;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    border: 0;
    padding: 1rem;
    height: 120vh;
    max-height: 120vh;

}
#info{
    background-color: rgba(170, 90, 90, 0.15);
    border-radius: 0.25rem;
    padding: 1%;
}
#image-post-author {
    font-size: 12px;
}
#image-post-date{
    font-size: 12px;
}
#image-post-desc{
    color: dark-gray;
    font-size: 16px;
    background-color: rgba(170, 90, 90, 0.2);
    border-radius: 0.25rem;
    padding: 1%;
    margin-top: 5px;
}
#comment-container {
    display: grid;
    justify-self: stretch;
    grid-area: comments;
    grid-template-rows: 45px auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    height: 120vh;
    max-height: 120vh;
    grid-template-areas:
    "title"
    "messages"
    "commentbox";

    background-color: rgba(202, 180, 180, 0.6);
    box-shadow: 0 0.75rem 2rem 0 rgba(0,0,0,0.2);
    color: black;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    border: 0;
    padding: 1rem;
}
#messages {
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border-radius: 0.25rem;
    font-size: 14px;
    margin-left: 2%;
    margin-bottom: 1%;
}
div[id^=message-]{
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0.2em;
    padding: 0.25rem;
    margin:0.2rem;
    font-size: 1rem;
    background-color: rgba(179, 87, 87, 0.2);
    border-radius: 0.25rem;
    grid-template-areas: 
    "author created"
    "comment comment";
}
.author-text {
    grid-area: author;
    justify-self: start;
    color: #2196F3;
    text-shadow: 0.75px 0.75px black;;
}
.comment-text{
    grid-area: comment;
    overflow: hiden;
    text-overflow: ellipsis;
    max-height: 45px;
    min-height: 45px;
}
.date-posted{
    grid-area: created;
    justify-self: end;
}
#comment-box {
    padding: 0.20rem;
    display: flex;
    grid-area: commentbox;
}
#comment-box textarea {
    width: 90%;
    border-radius: .25rem;
}
#info {
    display: inline-block;
    vertical-align: middle;
}
.info-tags {
    font-size: 16px;
}
#image-post-image {
    width: 85%;
    margin: auto;
    margin-top: 25px;
    justify-content: center;
}
#submit-buttonV {
    background-color: orange;
    border: none;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 16px;
    border-radius: 0.25rem;
}